spring.application.name=gym-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/db_gymManager
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
